# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
#VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = '/mgr'
#VUE_APP_URL = "http://192.168.4.6:8083/mgr"
VUE_APP_URL = "http://127.0.0.1:8083/mgr/"

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
